This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: ametsoc.bst
Database file #1: tug.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3488 wiz_defined-function locations,
            685 strings with 5071 characters,
and the built_in function-call counts, 449 in all, are:
= -- 33
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 23
:= -- 76
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 39
empty$ -- 38
format.name$ -- 4
if$ -- 84
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 11
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
