\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Gaudeul(2006)}]{gaudeul06}
Gaudeul, A., 2006: Do {O}pen {S}ource {D}evelopers {R}espond to {C}ompetition?:
  {T}he ({L}a){T}e{X} {C}ase {S}tudy. \textit{Social Science Research Network}.

\end{thebibliography}
